## JDBC set
jdbc.url=jdbc\:mysql\://localhost\:3306/dubbo_edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321
jdbc.password=lNW86aJhyGeKSP8+ZJLuUR6nCGZjPLEzEudapBC8VOT5PCE7Pt3A4XLfg8QzXI2uhjR+9VU4Rin6U0VIyeCgNg==
